<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOIBF Cloudinary Assets</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>🖼️ HOIBF Cloudinary Assets</h1>
        <p>Browse and select images from your Cloudinary library.</p>
        
        <button id="open-library" class="primary-button">
            📤 Open Media Library
        </button>
        
        <div id="selected-assets" class="assets-section" style="display: none;">
            <h2>Selected Assets</h2>
            <div id="assets-list" class="assets-grid"></div>
        </div>
    </div>

    <script src="https://media-library.cloudinary.com/global/all.js"></script>
    <script src="index.js"></script>
</body>
</html>