<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOIBF Cloudinary Assets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            color: #333;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 100%;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1a1a1a;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .primary-button {
            background: #0073e6;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
        }

        .primary-button:hover {
            background: #005bb5;
        }

        .assets-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e5e5e5;
            display: none;
        }

        .assets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
        }

        .asset-card {
            background: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            overflow: hidden;
        }

        .asset-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .asset-info {
            padding: 12px;
        }

        .asset-url {
            font-family: monospace;
            font-size: 11px;
            color: #666;
            word-break: break-all;
            background: white;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .copy-button {
            width: 100%;
            background: #28a745;
            color: white;
            border: none;
            padding: 8px;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>🖼️ HOIBF Cloudinary Assets</h1>
        <p>Browse and select images from your Cloudinary library.</p>
        
        <button id="open-library" class="primary-button">
            📤 Open Media Library
        </button>
        
        <div id="selected-assets" class="assets-section">
            <h2>Selected Assets</h2>
            <div id="assets-list" class="assets-grid"></div>
        </div>
    </div>

    <script src="https://media-library.cloudinary.com/global/all.js"></script>
    <script>
        // Cloudinary configuration
        const CLOUD_NAME = 'dzrw8nopf';
        const API_KEY = '631242939362623';

        // Wait for DOM to be ready
        document.addEventListener('DOMContentLoaded', function() {
            console.log('HOIBF Cloudinary Extension loaded in Webflow');
            
            // Set up the open library button
            const openButton = document.getElementById('open-library');
            if (openButton) {
                openButton.addEventListener('click', openMediaLibrary);
            }
        });

        // Open Cloudinary Media Library
        function openMediaLibrary() {
            console.log('Opening Cloudinary Media Library...');
            
            try {
                // Create media library widget
                const mediaLibrary = cloudinary.createMediaLibrary(
                    {
                        cloud_name: CLOUD_NAME,
                        api_key: API_KEY,
                        button_class: 'cloudinary-button',
                        button_caption: 'Select Images',
                        remove_header: false,
                        max_files: 10,
                        inline_container: null,
                        default_transformations: [[{quality: 'auto', fetch_format: 'auto'}]]
                    },
                    {
                        insertHandler: function(data) {
                            console.log('Assets selected:', data);
                            handleSelectedAssets(data.assets);
                        }
                    }
                );
                
                // Show the media library
                mediaLibrary.show();
                
            } catch (error) {
                console.error('Error opening media library:', error);
                alert('Error opening media library. Please check the console for details.');
            }
        }

        // Handle selected assets
        function handleSelectedAssets(assets) {
            const assetsSection = document.getElementById('selected-assets');
            const assetsList = document.getElementById('assets-list');
            
            // Show the assets section
            assetsSection.style.display = 'block';
            
            // Clear previous assets
            assetsList.innerHTML = '';
            
            // Add each asset to the grid
            assets.forEach(asset => {
                const card = createAssetCard(asset);
                assetsList.appendChild(card);
            });
            
            // Scroll to assets section
            assetsSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        // Create asset card element
        function createAssetCard(asset) {
            const card = document.createElement('div');
            card.className = 'asset-card';
            
            const img = document.createElement('img');
            img.className = 'asset-image';
            img.src = asset.secure_url;
            img.alt = asset.public_id || 'Cloudinary asset';
            
            const info = document.createElement('div');
            info.className = 'asset-info';
            
            const urlDiv = document.createElement('div');
            urlDiv.className = 'asset-url';
            urlDiv.textContent = asset.secure_url;
            
            const copyButton = document.createElement('button');
            copyButton.className = 'copy-button';
            copyButton.textContent = 'Copy URL';
            copyButton.onclick = function() {
                copyToClipboard(asset.secure_url, copyButton);
            };
            
            info.appendChild(urlDiv);
            info.appendChild(copyButton);
            card.appendChild(img);
            card.appendChild(info);
            
            return card;
        }

        // Copy URL to clipboard
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                const originalText = button.textContent;
                button.textContent = '✓ Copied!';
                
                setTimeout(() => {
                    button.textContent = originalText;
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy:', err);
                alert('Failed to copy URL');
            });
        }
    </script>
</body>
</html>