* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    color: #333;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 100%;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1a1a1a;
}

p {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
}

.primary-button {
    background: #0073e6;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}

.primary-button:hover {
    background: #005bb5;
}

.assets-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
    background: #ffffff;
}

.assets-section h2 {
    font-size: 18px;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.assets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.asset-card {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
}

.asset-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.asset-info {
    padding: 12px;
    background: #f9f9f9;
}

.asset-url {
    font-family: monospace;
    font-size: 11px;
    color: #666;
    word-break: break-all;
    background: white;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.copy-button {
    width: 100%;
    background: #28a745;
    color: white;
    border: none;
    padding: 8px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
}